{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Engines",
            "type": "debugpy",
            "request": "launch",
            "module": "pypmt_eval_toolkit.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "engines",
                "--exp-dir", "${workspaceFolder}/exp-configurations/demo"
            ],
            "justMyCode": false
        },
        {
            "name": "Discover",
            "type": "debugpy",
            "request": "launch",
            "module": "pypmt_eval_toolkit.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "discover",
                "--tasks-dir", "classical-domains=${workspaceFolder}/benchmark-run/benchmark-tasks/classical-domains"
            ]
        },
        {
            "name": "Generate",
            "type": "debugpy",
            "request": "launch",
            "module": "pypmt_eval_toolkit.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "generate",
                "--exp-dir", "${workspaceFolder}/exp-configurations/demo",
                "--sandbox-dir", "${workspaceFolder}/sandbox-dir",
                "--tasks-dir", "numeric-domains=${workspaceFolder}/benchmark-run/benchmark-tasks/numeric-domains"
            ]
        },
        {
            "name": "Solve-dev",
            "type": "debugpy",
            "request": "launch",
            "module": "pypmt_eval_toolkit.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "solve",
                "--planner-cfg", "${workspaceFolder}/exp-configurations/demo/planners/smt-par-planner.json",
                "--task-id", "classical-domains:rovers:p01",
                "--suite", "classical-domains",
                "--domain-name", "rovers",
                "--instance", "p01",
                "--track", "classical",
                "--ipc", "2006",
                "--domain", "${workspaceFolder}/benchmark-run/benchmark-tasks/classical-domains/classical/rovers/domain.pddl",
                "--problem", "${workspaceFolder}/benchmark-run/benchmark-tasks/classical-domains/classical/rovers/p01.pddl",
                "--results-dir", "${workspaceFolder}/sandbox-dir/results/ParallelSMT-tag",
                "--errors-dir", "${workspaceFolder}/sandbox-dir/errors",
                "--run-dir", "${workspaceFolder}/sandbox-dir/runs",
                "--keep-run-dir",
                "--time-limit", "600",
                "--memory-limit", "8192"
            ],
            "justMyCode": false
        },
        {
            "name": "Analyze run",
            "type": "debugpy",
            "request": "launch",
            "module": "pypmt_eval_toolkit.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "analyze",
                "--sandbox-dir", "${workspaceFolder}/sandbox-dir",
                "--per-domain"
            ],
            "justMyCode": false
        },
        {
            "name": "Report",
            "type": "debugpy",
            "request": "launch",
            "module": "pypmt_eval_toolkit.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "report",
                "--sandbox-dir", "${workspaceFolder}/sandbox-dir"
            ],
            "justMyCode": false
        }
    ]
}
